NOBITEX_TOKEN=*your-nobitex-token*
SENDGRID_SECRET=*your-sendgrid-api-secret*
SENDGRID_FROM=example@example.com
SENDGRID_TO=noreply@example.com
TRADES=[{"asset": "BTC", "currency": "GBP", "quoteOrderQty": 10, "schedule": "0 4 * * SUN"}, {"asset": "LSK", "currency": "BTC", "quantity": 5, "schedule": "0 22 * * 1-5"}]
MONGODB_URI=*your-mongodb-atlas-uri*
TELEGRAM_CHAT_ID=*your-telegram-chat-id*
TELEGRAM_TOKEN=*your-telegram-bot-token*